# JediTestRepoV2

./: .gitignore  README.md  configuration.extractor.yaml  configuration.prod.yaml  state.json
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  03_question.yml
.github/workflows/: repo-assist.lock.yml  repo-assist.md
copilotscripts/: Create-Issues-With-Local-Images.ps1  Download-Images.ps1  Extract-AzureApiopsIssues.ps1  extracted_issues.json  migration-progress.md
docs/: CODE_OF_CONDUCT.md  README.md  SECURITY.md  _config.yml  index.markdown
docs/apiops/0-labPrerequisites/: apim-basic-concepts-0-2.md  apim-prereq-0-1.md
docs/apiops/3-apimTools/: apimtools-azdo-2-3-new.md  apimtools-azdo-2-3-old.md  apimtools-github-2-4-new.md  apimtools-github-2-4-old.md  apiops-2-1-tools-extractor.md  apiops-2-2-tools-publisher.md
docs/apiops/4-extractApimArtifacts/: apiops-azdo-3-1.md
docs/apiops/5-publishApimArtifacts/: apiops-azdo-4-1-pipeline.md  apiops-github-4-2-pipeline.md
docs/apiops/6-supportingIndependentAPITeams/: index.md
tools/azdo_pipelines/: run-extractor.yaml  run-publisher-with-env.yaml  run-publisher.yaml
tools/code/: Directory.Build.props
tools/code/aspire/: aspire.csproj
tools/code/common/: Api.cs  ApiDiagnostic.cs  ApiOperationPolicy.cs  ApiPolicy.cs  ApiResolver.cs  ApiResolverPolicy.cs  ApiSpecification.cs  AuthorizationServer.cs  Azure.cs  Backend.cs  Configuration.cs  Diagnostic.cs  FileSystem.cs  Hosting.cs  Http.cs  PolicyContentFormat.cs  PolicyFragment.cs  ProductPolicy.cs  ServicePolicy.cs  Workspace.cs  WorkspaceApi.cs  WorkspaceBackend.cs  WorkspaceDiagnostic.cs  WorkspacePolicy.cs  WorkspacePolicyFragment.cs  common.csproj
tools/code/common.tests/: ApiOperation.cs  ApiOperationPolicy.cs  ApiRelease.cs  Option.cs  PathParsingTests.cs  WorkspaceApi.cs  WorkspaceApiRelease.cs  WorkspaceBackend.cs  WorkspaceDiagnostic.cs  WorkspaceGroup.cs  WorkspaceLogger.cs  WorkspaceNamedValue.cs  WorkspacePolicy.cs  WorkspacePolicyFragment.cs  WorkspaceProduct.cs  WorkspaceSubscription.cs  WorkspaceTag.cs  WorkspaceVersionSet.cs  common.tests.csproj
tools/code/extractor/: Api.cs  ApiOperationPolicy.cs  ApiPolicy.cs  ApiRelease.cs  ApiResolver.cs  ApiResolverPolicy.cs  App.cs  AuthorizationServer.cs  Configuration.cs  PolicyContentFormat.cs  PolicyFragment.cs  ProductPolicy.cs  ServicePolicy.cs  Subscription.cs  WorkspaceApi.cs  WorkspacePolicy.cs  WorkspacePolicyFragment.cs  extractor.csproj
tools/code/integration.tests/: integration.tests.csproj
tools/code/publisher/: Api.cs  ApiDiagnostic.cs  ApiOperationPolicy.cs  ApiPolicy.cs  ApiRelease.cs  ApiResolver.cs  ApiResolverPolicy.cs  App.cs  AuthorizationServer.cs  Backend.cs  Common.cs  Git.cs  Logger.cs  NamedValue.cs  PolicyContentFormat.cs  PolicyFragment.cs  Product.cs  ProductPolicy.cs  ServicePolicy.cs  WorkspaceApi.cs  WorkspaceApiRelease.cs  WorkspaceBackend.cs  WorkspaceDiagnostic.cs  WorkspaceGroup.cs  WorkspaceLogger.cs  WorkspaceNamedValue.cs  WorkspacePolicy.cs  WorkspacePolicyFragment.cs  WorkspaceProduct.cs  WorkspaceSubscription.cs  WorkspaceTag.cs  WorkspaceVersionSet.cs  publisher.csproj
tools/github_workflows/: run-extractor.yaml  run-publisher-with-env.yaml  run-publisher.yaml
tools/scripts/: New-ExtractorConfiguration.ps1
(+1 files in other folders)
