<Project>
  <!--
    Shared MSBuild properties inherited by every project under tools/code/.
    Project-specific overrides remain in each .csproj file.
  -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AnalysisLevel>8-all</AnalysisLevel>
    <!-- Treat code-analysis warnings as build warnings, not errors, to keep the
         build green while still surfacing diagnostics in CI logs. -->
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <!-- Shared set of warnings that are known false-positives or low-value for
         this codebase. Individual projects may add further suppressions. -->
    <WarningsNotAsErrors>CA1034,CA1062,CA1724,CA2007,CA1848</WarningsNotAsErrors>
  </PropertyGroup>
</Project>
