<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<!-- extractor adds extra suppressions on top of the shared baseline -->
		<WarningsNotAsErrors>$(WarningsNotAsErrors),CA1708,CA1812</WarningsNotAsErrors>
		<UserSecretsId>6ce9dc18-ea0d-4d82-8f1a-e63877f35b88</UserSecretsId>
		<OutputType>Exe</OutputType>
    <Version>6.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.FeatureManagement" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\common\common.csproj" />
	</ItemGroup>

</Project>
